{
  "mcpServers": {
    "rohlik": {
      "type": "http",
      "url": "https://mcp.rohlik.cz/mcp"
    },
    "vaadin": {
      "type": "http",
      "url": "https://mcp.vaadin.com/docs"
    },
    "azure-devops": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@azure-devops/mcp",
        "${AZDO_ORG:-AZDO_ORG-is-not-set}",
        "-d",
        "core",
        "repositories",
        "pipelines",
        "search"
      ]
    }
  }
}
